# restlessmedia.Module.File

./: .gitignore  README.md  nuget.config  restlessmedia.Module.File.sln
restlessmedia.Module.File.UnitTest/: AssertExtensions.cs  DownloadHelperTests.cs  FactAttribute.cs  FileSqlDataProviderTests.cs  FileSystemStorageProviderTests.cs  IntegrationTestConnetionFactory.cs  MimeTests.cs  packages.config  restlessmedia - Backup.Module.File.UnitTest.csproj  restlessmedia.Module.File.UnitTest.csproj
restlessmedia.Module.File.UnitTest/Backup/: AssemblyInfo.cs.old  restlessmedia.Module.File.UnitTest.csproj.old
restlessmedia.Module.File.UnitTest/Properties/: AssemblyInfo.cs
src/: AccessType.cs  App.config  AzureStorageProvider.cs  ContentType.cs  DownloadHelper.cs  DownloadStatus.cs  FileEntity.cs  FileFlags.cs  FileHelper.cs  FileService.cs  FileSystemStorageProvider.cs  FileType.cs  IDiskAccess.cs  IDiskStorageProvider.cs  IDownloadable.cs  IFile.cs  IFileExtensions.cs  IFileService.cs  IStorageProvider.cs  IWebClient.cs  ImageExtensions.cs  MimeExtensions.cs  Module.cs  SizeType.cs  SystemNetWebClient.cs  packages.config  restlessmedia.Module.File.csproj  restlessmedia.Module.File.nuspec
src/Backup/: AssemblyInfo.cs.old  restlessmedia.Module.File.csproj.old
src/Configuration/: AzureSettings.cs  AzureStorageSettings.cs  DiskAccess.cs  DiskAccessCollection.cs  FileSettings.cs  FileSize.cs  FileSizeCollection.cs  IAzureSettings.cs  IAzureStorageSettings.cs  IFileSettings.cs  IFileSize.cs
src/Data/: DatabaseContext.cs  FileDataProvider.cs  FileRepository.cs  FileSqlDataProvider.cs  IFileDataProvider.cs  IFileRepository.cs  VEntityFile.cs  VFile.cs
src/Extensions/: AzureExtensions.cs  IOExtensions.cs
src/Properties/: AssemblyInfo.cs
